[colors]
background = #4c566a
red = #cc241d
green = #98971a
yellow = #d79921
blue = #b16286
aqua = #8fbcbb
gray = #a89984
orange = #d65d0e
white = #ffffff
black = #000000

#=====================
[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96
primary = ${colors.aqua}
background = ${colors.background}
#foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.aqua}

padding-left = 0
padding-right = 1

module-margin = 1

#separator = 
#separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=14;4"
font-1 = "FontAwesome:size=13;4"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = temperature battery pulseaudio backlight xkeyboard memory cpu wlan date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
#=====================================
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
#===============================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.aqua}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied-foreground = ${colors.aqua}
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 1
#=============================
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.aqua}
lable-foreground = ${colors.primary}
#============================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#8fbcbb}   %mountpoint% %{F#ffffff}%percentage_used%%

label-unmounted = %mountpoint% not mounted
#=============================
[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = 
format-volume-prefix-foreground = ${colors.aqua}
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.white}
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.black}
ramp-volume-0 = %{F#8fbcbb} 
ramp-volume-1 = %{F#8fbcbb} 󰕾  
ramp-volume-2 = %{F#8fbcbb}  


#=================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-foreground = ${colors.aqua}
label-layout = %layout%
label-layout-foreground = ${colors.white}
label-indicator-on-capslock = %{F#8fbcbb}!
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.aqua}
label-indicator-background = ${colors.aqua}
#========================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.aqua} 
label = %percentage_used:2%%
#======================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%
#=====================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
#===============================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-foreground = ${colors.aqua}
label-connected =    %{F#ffffff}%essid% 
label-disconnected-foreground = ${colors.aqua}
label-disconnected = 
#================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
#===============================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "  "
format-foreground = ${colors.aqua}
label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true
#=============================
[module/backlight]
type = internal/backlight

card = amdgpu_bl1

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 10

format = <ramp> <label>
format-foreground = ${colors.aqua}
; Available tokens:
;   %percentage% (default)
label-foreground = ${colors.white}
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃟
ramp-4 = 󰃠

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; #=============================
[module/battery]
type = internal/battery

full-at = 99

low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

time-format = %H:%M
format-charging-foreground = ${colors.aqua}

format-charging = <animation-charging> <label-charging>
format-discharging-foreground = ${colors.aqua}
format-discharging = <ramp-capacity> <label-discharging>
ramp-foreground = ${colors.aqua}
label-full-foreground = ${colors.aqua}
label-low-foreground = ${colors.aqua}
label-full = "  %{F#ffffff}%percentage%%"
label-low = "  %{F#ffffff}%percentage%%"
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
#=======================================

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

zone-type = acpitz

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20

warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.aqua}
